<?php

namespace PropiedadesBundle\Repository;

/**
 * ConstruccionesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConstruccionesRepository extends \Doctrine\ORM\EntityRepository
{
}
